shared/proto/state.proto

/*
Copyright © 2020 Alessandro Segala (@ItalyPaleAle)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

syntax = "proto3";

option go_package = "github.com/statiko-dev/statiko/shared/proto";

// Contains the desired state for each node
message State {
  // List of sites
  message Site {
    // Domains: primary and aliases
    string domain = 1;
    repeated string aliases = 2;

    // Temporary site (e.g. for testing)
    bool temporary = 3;

    // TLS configuration (optional)
    message TLS {
      // Certificate type
      enum Type {
        // Null value (should not be used)
        NULL = 0;
        // Imported external certificate
        IMPORTED = 0x1;
        // Self-signed certificate
        SELF_SIGNED = 0x2;
        // ACME (Let's Encrypt)
        ACME = 0x10;
        // Stored in Azure Key Vault
        AZURE_KEY_VAULT = 0x11;
      }
      Type type = 1;

      // Certificate name and version (used by certain types only)
      string certificate = 2;
      string version = 3;
    }
    TLS tls = 4;

    // App (optional)
    message App {
      // App name
      string name = 1;
    }
    App app = 5;
  }
  repeated Site sites = 1;

  // Secrets (encrypted)
  map<string,bytes> secrets = 2;

  // DH parameters
  message DHParams {
    // Generation date (UNIX timestamp)
    int64 date = 1;
    // PEM-encoded value
    string pem = 2;
  }
  DHParams dh_params = 3;
}
